# masterjava

./: .gitignore  pom.xml
common/src/main/java/ru/javaops/masterjava/config/: Configs.java
config_templates/: mailService.wsdl  version.html
config_templates/sql/: initDB.sql
config_templates/wsdl/: Mtom.xml  mailService.wsdl
mail-api/: pom.xml
mail-service/: pom.xml
mail-service/src/main/java/ru/javaops/masterjava/mail/service/: MailService.java
parent/: pom.xml
parent-web/: pom.xml
persist/: pom.xml
persist/src/main/java/ru/javaops/masterjava/persist/dao/: AbstractDao.java  CityDao.java  GroupDao.java  ProjectDao.java  UserDao.java
persist/src/main/java/ru/javaops/masterjava/persist/model/: City.java  Group.java  GroupType.java  Project.java  User.java
persist/src/test/java/ru/javaops/masterjava/persist/: CityTestData.java  GroupTestData.java  ProjectTestData.java  UserTestData.java
persist/src/test/java/ru/javaops/masterjava/persist/dao/: CityDaoTest.java  GroupDaoTest.java  ProjectDaoTest.java
services/common-ws/: pom.xml
services/mail-api/src/main/java/ru/javaops/masterjava/service/mail/: Attachment.java  InputStreamDataSource.java  MailService.java  MailWSClient.java  UserAddress.java
services/mail-service/: pom.xml
services/mail-service/src/main/java/ru/javaops/masterjava/service/mail/: MailSender.java  MailServiceExecutor.java  MailServiceImpl.java
services/mail-service/src/main/java/ru/javaops/masterjava/service/mail/dao/: MailSendingResultDao.java
services/mail-service/src/main/java/ru/javaops/masterjava/service/mail/model/: MailSendingResult.java  MailSendingStatus.java
services/mail-service/src/main/resources/: mail.conf
services/mail-service/src/test/java/ru/javaops/masterjava/service/mail/: MailServiceClient.java
sql/: databaseChangeLog.sql  lb_apply.bat
src/main/java/ru/javaops/masterjava/matrix/: MatrixUtil.java
src/main/java/ru/javaops/masterjava/model/: UserData.java
src/main/java/ru/javaops/masterjava/service/: MainXml.java
src/main/java/ru/javaops/masterjava/service/xml/: HtmlService.java  MainXml.java  StaxXmlService.java
src/main/java/ru/javaops/masterjava/xml/schema/: GroupType.java  GroupTypeType.java  ObjectFactory.java  PayloadType.java  ProjectType.java  UserType.java
src/main/java/ru/javaops/masterjava/xml/util/: JaxbParser.java  JaxbUnmarshaller.java  StaxStreamProcessor.java  XsltProcessor.java
src/main/resources/: cities.xsl  groups.xsl  payload.xsd  users.xsl
src/test/java/ru/javaops/masterjava/service/: MainXmlTest.java
src/test/java/ru/javaops/masterjava/service/xml/: HtmlServiceTest.java  MainXmlTest.java  StaxXmlServiceTest.java
src/test/java/ru/javaops/masterjava/test_util/: HtmlServiceTestUtil.java  MainXmlTestUtil.java  StaxXmlServiceTest.java  XmlServiceTestUtil.java
src/test/java/ru/javaops/masterjava/xml/util/: JaxbParserTest.java  XPathProcessorTest.java
src/test/resources/: payload.xml
test/: pom.xml
test/src/main/java/ru/javaops/masterjava/test/matrix/: MatrixBenchmark.java  MatrixUtil.java
upload/src/main/java/ru/javaops/masterjava/upload/service/xml/schema/: CityType.java  FlagType.java  GroupType.java  ObjectFactory.java  Payload.java  Project.java  User.java
upload/src/main/java/ru/javaops/masterjava/upload/service/xml/util/: JaxbMarshaller.java  JaxbParser.java  JaxbUnmarshaller.java  Schemas.java  StaxStreamProcessor.java  XPathProcessor.java  XsltProcessor.java
upload/src/main/java/ru/javaops/masterjava/upload/service/xml/util/jaxb/: JaxbMarshaller.java  (+2 more)
upload/src/main/java/ru/javaops/masterjava/upload/web/: XmlParsingServlet.java
upload/src/main/java/ru/javaops/masterjava/upload/xml/schema/: Payload.java  Project.java  User.java
upload/src/main/java/ru/javaops/masterjava/upload/xml/util/: JaxbParser.java  XsltProcessor.java
upload/src/main/webapp/WEB-INF/jsp/: parsedXml.jsp  xmlParsing.jsp
upload/src/test/java/ru/javaops/masterjava/upload/: MainXml.java
upload/src/test/java/ru/javaops/masterjava/upload/xml/util/: JaxbParserTest.java  StaxStreamProcessorTest.java  XPathProcessorTest.java  XsltProcessorTest.java
web/common-web/src/main/java/ru/javaops/masterjava/common/web/: ThymeleafUtil.java
web/upload/src/main/java/ru/javaops/masterjava/upload/: UploadServlet.java  UserProcessor.java
web/upload/src/main/java/ru/javaops/masterjava/upload/processor/: CityProcessor.java  PayloadProcessor.java  UserProcessor.java  XmlProcessor.java
web/upload/src/main/java/ru/javaops/masterjava/xml/util/: StaxStreamProcessor.java
web/upload/src/main/webapp/WEB-INF/templates/: result.html  upload.html
web/webapp/: pom.xml
web/webapp/src/main/java/ru/javaops/masterjava/webapp/: SendEmailServlet.java  SendEmailsDto.java  SendServlet.java  UserDto.java  UserEmailDto.java  UserMapper.java  UsersServlet.java
web/webapp/src/main/webapp/WEB-INF/templates/: mailsSendingResult.html  users.html
webapp/: pom.xml
(+2 files in other folders)
